<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SnowShoe_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-a7-lwv">
                                <rect key="frame" x="250" y="290" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vx2-tw-qtO"/>
                                    <constraint firstAttribute="height" constant="21" id="svu-mk-Uev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-FG-gQr" userLabel="SnowShoeView" customClass="SnowShoeView" customModule="SnowShoe_Swift">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="V0N-a7-lwv" secondAttribute="centerY" constant="-0.5" id="DCx-wN-CbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEc-FG-gQr" secondAttribute="trailing" constant="-16" id="PL4-Qv-MY7"/>
                            <constraint firstAttribute="centerX" secondItem="V0N-a7-lwv" secondAttribute="centerX" id="Q5m-z3-PsN"/>
                            <constraint firstItem="DEc-FG-gQr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="aBY-Ch-WDM"/>
                            <constraint firstItem="DEc-FG-gQr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sMd-uo-FMu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DEc-FG-gQr" secondAttribute="bottom" id="zf4-xe-GlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snowShoeView" destination="DEc-FG-gQr" id="ypl-UO-wPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
